# invoicingApp

./: README.md  invoice.json  pom.xml
.github/workflows/: main.yml
src/main/java/pl/invoicingapp/: InvoicingAppApplication.java
src/main/java/pl/invoicingapp/config/: Config.java  SpringFoxConfig.java
src/main/java/pl/invoicingapp/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/invoicingapp/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/invoicingapp/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  IdService.java
src/main/java/pl/invoicingapp/db/memory/: InMemoryDatabase.java
src/main/java/pl/invoicingapp/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/invoicingapp/service/: InvoiceService.java
src/main/java/pl/invoicingapp/utils/: FileService.java  JsonService.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/: InvoicingAppApplication.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/config/: Config.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/db/: Database.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/db/file/: FileBasedDatabase.java  IdService.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/db/inMemory/: InMemoryDatabase.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/db/memory/: InMemoryDatabase.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/service/: InvoiceService.java
src/main/java/pl/kotczykod/invoicing/invoicingapp/utils/: FileService.java  JsonService.java
src/main/resources/: application-file.yaml  application.yaml
src/test/java/pl/invoicingapp/: Entries.java  InvoicingAppApplicationTest.java  InvoicingAppApplicationTests.java
src/test/java/pl/invoicingapp/controller/: InvoiceControllerStepwiseTest.java  InvoiceControllerTest.java
src/test/java/pl/invoicingapp/db/: AbstractDatabaseTest.java
src/test/java/pl/invoicingapp/db/file/: FileBasedDatabaseIntegrationTest.java  IdServiceTest.java
src/test/java/pl/invoicingapp/db/memory/: InMemoryDatabaseTest.java
src/test/java/pl/invoicingapp/service/: InvoiceServiceIntegrationTest.java  InvoiceServiceTest.java
src/test/java/pl/invoicingapp/utils/: FileServiceTest.java  JsonServiceTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/: Entries.java  InvoicingAppApplicationTests.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/db/: AbstractDatabaseTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/db/file/: FileBasedDatabaseIntegrationTest.java  IdServiceTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/db/inMemory/: InMemoryDatabaseTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/db/memory/: InMemoryDatabaseTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/service/: InvoiceServiceIntegrationTest.java  InvoiceServiceTest.java
src/test/java/pl/kotczykod/invoicing/invoicingapp/utils/: FileServiceTest.java  JsonServiceTest.java
